# JavaWWW

week01/: build.gradle
week01/src/main/java/vn/edu/iuh/fit/controllers/: ControlServlet.java  LoginServlet.java  LogouServlet.java  LogoutServlet.java  ManagementServlet.java
week01/src/main/java/vn/edu/iuh/fit/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01/src/main/java/vn/edu/iuh/fit/entities/DTO/: AccountGrantDTO.java  Response.java
week01/src/main/java/vn/edu/iuh/fit/repositories/: AccountRepository.java  LogRepository.java
week01/src/main/java/vn/edu/iuh/fit/services/: AccountService.java  LogService.java
week01/src/main/java/vn/edu/iuh/fit/utils/: JPAUtil.java
week01/src/main/java/vn/edu/iuh/fit/week01/controllers/: LoginController.java
week01/src/main/java/vn/edu/iuh/fit/week01/db/: MariaDbConnection.java
week01/src/main/java/vn/edu/iuh/fit/week01/models/: User.java
week01/src/main/java/vn/edu/iuh/fit/week01/services/: AccountService.java
week01/src/main/webapp/: dashboard.jsp  home.jsp  index.html  index.jsp  login.html  login.jsp
week01/src/main/webapp/WEB-INF/: web.xml
week01/src/main/webapp/error/: 404.jsp  500.jsp
