plugins {
  id 'java'
  id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

  implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
  implementation 'com.google.code.gson:gson:2.10.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}